

VITE_FIREBASE_API_KEY=AIzaSyCFnlJ8b8gG7xi67AAQMGhZaK9wSrEVsxs
VITE_FIREBASE_AUTH_DOMAIN=socialtrack-ca390.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialtrack-ca390
VITE_FIREBASE_STORAGE_BUCKET=socialtrack-ca390.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067273865912
VITE_FIREBASE_APP_ID=1:1067273865912:web:a3c9b2e4fc5e70e0f4c24d